{
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Static files ready'",
  "outputDirectory": "public",
  "env": {
    "VERCEL_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/dashboards/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=1800, s-maxage=1800"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/dashboards/admin.html",
      "permanent": false
    },
    {
      "source": "/backend",
      "destination": "/dashboards/backend.html",
      "permanent": false
    },
    {
      "source": "/setup",
      "destination": "/setup-guide.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*).html",
      "destination": "/$1.html"
    }
  ]
}
